pi-ip : 10.129.196.237  -- earn's hotspot
        172.20.10.2     -- jeen's hotspot
        192.168.1.100   -- router


-- ESP32
One : ros2 run micro_ros_agent micro_ros_agent serial --dev /dev/ttyUSB1


-- manually reset distance
reset distance zero : ros2 topic pub --once /quin/reset_distance std_msgs/msg/Bool "data: true"

-- test manual
ros2 topic pub --once /microros/actuator_cmd std_msgs/msg/Int32 "{data: 4}"

ros2 topic pub --once /plant_cmd std_msgs/msg/Bool "{data: true}"





web dashboard

@pi 
- T1: ros2 launch rosbridge_server rosbridge_websocket_launch.xml
- T2: ros2 run web_video_server web_video_server --ros-args -p port:=8081

**front camera
- T3: ros2 run usb_cam usb_cam_node_exe --ros-args \
        -p video_device:=/dev/video0 \
        -r __ns:=/camera1 \
        -p image_width:=320 \
        -p image_height:=240 \
        -p framerate:=10.0
        -p pixel_format:=mjpeg2rgb

**top camera
-T4: ros2 run usb_cam usb_cam_node_exe --ros-args \
        -p video_device:=/dev/video2 \
        -r __ns:=/camera2 \
        -p image_width:=320 \
        -p image_height:=240
        -p framerate:=10.0
        -p pixel_format:=mjpeg2rgb


@pc
- npm run dev (~/cabbage_project/agribot-dashboard)
        *** - pkill -f "next dev" 
- curl http://10.129.196.237:9090 (if can't connect)

- http://localhost:3000 (browser)
 
 

clean pi
- rm -rf /dev/shm/fastrtps*
- pkill -f ros
- sudo systemctl restart systemd-logind


find launch didn't close properly
- lsof -i :9090
- kill -9 32451

- pkill -f rosbridge
- pkill -f usb_cam




full system running
@pi
- camera
- rosbridge_server
- web_video_server
- micro_ros_agent
- bringup

@pc
- npm   
- apriltag





